#mariadb

DB_ROOT_PASS=alex

DB_NAME=wordpress
DB_USER=alebross
DB_PASS=alebross

#wordpress
WP_TITLE=alebross
WP_AD_USER=alebross
WP_AD_PASS=alebross
WP_AD_EMAIL=alebross@alebross.fr
WP_U_USER=plop
WP_U_PASS=plop
WP_U_EMAIL=plop@plop.fr

